@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ngecjw');
	src:url('fonts/icomoon.eot?#iefixngecjw') format('embedded-opentype'),
		url('fonts/icomoon.woff?ngecjw') format('woff'),
		url('fonts/icomoon.ttf?ngecjw') format('truetype'),
		url('fonts/icomoon.svg?ngecjw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e600";
}
.icon-users:before {
	content: "\e601";
}
.icon-house:before {
	content: "\e602";
}
.icon-search:before {
	content: "\e603";
}
.icon-cog:before {
	content: "\e604";
}
.icon-tools:before {
	content: "\e605";
}
.icon-newspaper:before {
	content: "\e606";
}
.icon-briefcase:before {
	content: "\e607";
}
